VITE_SUPABASE_PROJECT_ID="hgapjysrbldjqromnrov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnYXBqeXNyYmxkanFyb21ucm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTA1NzQsImV4cCI6MjA3MzA2NjU3NH0.zThPG4Jv8iHE_hoNkcLqm9MFTt5R6LOfIPyDwILJ848"
VITE_SUPABASE_URL="https://hgapjysrbldjqromnrov.supabase.co"

# Database connections
DATABASE_URL="postgresql://postgres.hgapjysrbldjqromnrov:279ukL#ERAcyv!U5@aws-1-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.hgapjysrbldjqromnrov:279ukL#ERAcyv!U5@aws-1-eu-west-3.pooler.supabase.com:5432/postgres"
